161 AEu'umos

creditis 313313113113113111 ulla puratis
113113 carere dolis Danaum? deuotus Ulixen?
1111 1133 inclusi liguo occultantur 1311111.
1311133111 3331133131111331131111133111113 11111131,
1313331313 11311131, venturaque desnper urbi3
1111 aliquis 13131 31131 a 311111) ne erudite. Teucri.
Quidquid id eol, 1111133 Danaos et dona 1313111113. r

Sic latus, validis ingentem viribus 1131113111
ln lalus 1113113 1311 curvam compagibus 31111111
031113111111131111113 tremens. uteroque recusso
lmonuere oavae gemitumque dedere eavernae.
ut, 11 1313 deum. si meus non 1313 luisset,
impulerat, lerro Argolicus 11311113 latebras a
Troiaque nuno 313131, Priamique arx 3113 1331131311

Eece 13311111 juvenem interea post terga ruvinum
Paetores magno aid rogem elamore trahebant
Dardanide, qui se ignotum venientibus ultro,
1133 ipsum ut 11133131. Troiamque aperiret 13111111,
obtulerat, iidem animi, atque ln ulrumq‘ue parauu,
Seu 1313313 doloe. seu 33113 3333131313 morti. Ι
Undique visendi studio u'rojauajuventus
circumfusa 11111. certantque illudere capto.
Adeipe uuuo Danaum iusidias. 31 erimine ab uuo
111133 omnes.
Namque. 111 conspectu iu medlo. 1311131111, inermis.
Constitit, atque oeulis Phrygia agmina circumspexit:
ι fleu, 31131 nuno 1311111, maluitque me aequora possum
Adeipere? aut quid jam misero 1111111 deniquo restat?
cui neque apud 11311331 usquam 1331131 3111111311ῃεί
Dardanidae lulensi prunas cum sanguiue purorum? 1

 

