116 ustiuuicou 51

ente exspectatum positis 1111 11 agmine 1111111.

111 111, que soytuiae gentes. tiaeotiaque 111111,
’111111111111111111 1111111111111 arenas,
1111111111111111111111111111111111111111111111.
11111 clause tenent stabulis uniente: 1111111111
1111111111 campo adparent. 111 arbore trondese
sed jacet aggeribus uiveis 1111111111 1111

Terra gelu 1111. septemque adsurgit iu 11111.

· semper hiems. semper spirantes frigore Cauri.

111111 soi pallentes haud unquam discutit umbras ς
111111111111111111 1111111111111111111111111111111111
11111ρί1111 oceani 1111111111 11111111 currum.
concrescunt subite currenti 11 flumine 11111111.
undequejam tergo 11111111 11111111111111,
Puppibus 1111 prius. 1111111 11111 hospita plastris
AEraque dissiliunt vulgo ,1111111111 rigescunt
indute . ceduntque securibus humide 1111,
111111 solidam 11 glaciem vertere 1111111,
stiriaque impexis induruithorride 11111111.
11111111111111 secius 1111 ningit z

intereunt pecudes ‚ stant 1111111111 pruinis
11111111 1111111111 111111111111111111 11111
Torpent 1111111111, 11111111111111111111111111111.
1111111111111111111111111,111111111111 uilis.
1111111111111111111111111111111111111111111

sed 11111111 oppositum trudentes pectore montem
consinus obtruncant 11111, graviterque 1111111111
(laedunt. et magno teti clamore reportant.

ipsi in defossis specubus secura subalta
otiu agunt terra. ourrgostaque 1111111 totasque

 

