196 {ABER iii. 197

Noctem hiemsusque iereussstinimnnitunda tenebris.
61111111 venti vuirunt mure, magiisque surgunt
AEqnures ‹ilspsrsi 1111111111· pugne vasio.
involvere diem 11111111, et nux 1111111111 uoeium
1111111111 ingeminent abruptis nubibnsignes.
meremur 1111111, 11 caecis erramus in undis.
ipse diurnorumque negas discernereeoeiu.
1111 meminisse vise 1111111 Palinurus in inda.
Tres 11111 insertus 11111 ealigine soies
Erramus pelagos ioiideru sine sidere 111111.
Quarto 11111 die primum se 1111111111 tandem
1111. aperire procui montes, 11 volvere 1111111. v
1111 11111111 ternis insurgimus ι haud mere, 11111
Adnisi torquent spumas, et cernis verrunt.
8111111111 11111111 Strophadum me litura primum
Adcipiuni. strophades Graiu stent nornine (11111.
insulsi ionio iu magno = quas (1111011111
uurppiuqueeuluut 1111, Phineis postquam
clausa dumus, mensasque 11111 liquere priores.
11111111 nand illis 1111111111, nee saevior 11111
Pestis et 111 deum Stygiis sese extulit undis.
virginei volucrum vultus, 1111111111 ventris
Proiuvies. nneoeqnemanus‚ etpsliida semper
0111111111.

1111 1111111111 portus intravimus, 1111
usu 1111111 passim eampis 1111111 videmus,
caprigenumque pecus, nulio custode. per 11111111.
irruimus ierro. ei divos ipsumque vocamus
11 partem prudensque iovem. Tum iiiore 11111
exstruimusque iuius, dapibusque epulamur opimis

 

