—

1111 uluuu Vlss.

Ante 1111111 11 1111. uanas humillimum,
unu 111111 Juvenum primi. 1111111111111111,
1111 quantacumque eruor 11111111 ad urus.
utceuasviumrates,atquemuropacum
Adlabi 111111, enudus incumbere 111111 3
11111111111111111,11111111111111111
consurgunt 1111111. Audaxquoe 11111111 Pallas
sacra vetat, raptoque 11111 tuo 1111111 lpum
11111111111111111 ι 11111111, 111 cum subegit
ignota 1111111 11111111 tenuusuinquiu ¹
ngenusuundedomoupaoemneuuc 1111111111111»
Tum puterAEueau puppi 111 ratur ab altu ,
mumque manu ramum praeteuuit 1111111
1111181111 ac 1111 vides inimica 11111111
01111111 bullo profugos exere superbo.
Evaudmm potimusfflurtuhaec. 1111111111 leutos
1111111111 venun (11111. 11111 armuuoqautes. »
0111111111 tauto percussus 1111111 Pallas:
«Egrudeuu. uquluunquu 11, ait, corumque pareutum
Adloquuru. au 1111111 succede Penatibus 1111111. 1
monuitque 11111 , dextramque amplexus inhaesit.
Progressi subeunt 1111, fluviumque relinquunt.
'rum regem 11111111 uicus 11111111 11111111
ι optime omugenum ,111 me Fortuna precari,
11111111 1111111 voluit 1111111111 tamon
1111 1111111111111111,11111111111111111111,1111111.
Quodque ab stirpe 11111 gemini· conjunctus Atridis:
sed meu mu 111111, et 111111 oracula 1111111,
cognatique ρα1111,111111111111(1111 11111,
consumereuumtuusegerevuentun.

 

