n

11111111. “

1111111111 1111 pauori ,1111111 solus Amyntas.
’ ammas.
Ρ111111111111111111111, quamvis 1111111111, umam
Pierides, vitulam lectori pascite vestro.
1111111111.

Pollio 11 ipae 11111 nova 1111111111 2 pascite 1111111111,

sam cornu petat ,11 pedibus qui spargat arenam.
1111111111.

Qui te ‚ Pollio . amat, veniat, quo ta quoque gaud

111111 1111111111, 11111 1111111111 asper amomum.
1111111111.

Qui Bavium 11111 odit, 111111 tua 11111111,111111;

Atque idemlungat 1111111, 11 mulgeat 1111111.
1111111111.

Qui legim 111111 et humi nascentia fraga .

Parcite, 1111, nimium procedere3 non bene ripa

eraditur ε ipse aries etiam 111111 vellera siocat.
1111111111.

Tityre. paaaeutaaa 1111111111 reice capellas ι

lpse, ubi tempus 1111, omnes 111 tonte lavabo.
1111111111.

cogite oves, 1111111 silae praeceperit astus,

m nuper. frustra pressabimus ubera palmis.
11111111.

Heu. 11111 , quam pingui macer est 1111111 1111111111

{dem amor exitium pecori, pecorisque magistu).
1111111111.

11111111 neque 1111111111 ast ε 111111111111111111

 

