586 MIDOS 1

111110101111111111010111101111110 mmm
(101100101110110 11110. ceu danim prim,
Quum deprensa tremunt 111111, aem m
Murmura. intumentum prodenda veum.
Tum 111101 omnipotens, 1010111 eui mmm,
111111 1 eodieente , deum dommim 111αο11,
Et tremeiaota 1010 1011111 a suetamque 01111111
Tum zephyri 1101110101 premit 11110110 aquenum.
ι 1110101ωο110 animia, atque haee mea tisim ut
Quandoquidem Ausonida coniungi 11010110 rm
Haud licitumque 101111 capit 1110011111 tium

Qua cuique 011 10111101 hodie. quam quim u

Troe Rutuiusve 1011, nullo ditorimiuuhabeboe [μ

seu 11111 Italum 011111 obsidione tenentur.

Sive 011010 1111011010 monituque 11111111.

N eo Rutulos solvo. sudemque 0101111 laborem

Fortunamque 1010111 1 101 suppiter 0111111101 idem.

Fata 111111 invenient. 1 stygii per 1111101111 1111111,

Per 11100 torrentes atraque imaginatione

Adnuit, et totum nutu tremefecit Olympum.

Hie finie 1111111. solio tum Juppiter aureo

surgit, emticotae medium quem adlimiuadueunt.
11110101 Rutuli portia circum omnibus 1111111111

sternere 0011011101, 01 moenia cingere dammis.

attegiomneadum 111111 01110111 1011011111 ’

1100 spes ulia iugae. 1111011111111 1111111101 altio

1001111101111,0110111111010111οη 00101111

Asius Imbrasides, Hicetaoniusque 1111111101,

1111110101011110, 0110110100111 castore tumbeio.

Prima 10101 1101ςο110101 sarpedonis 111110.

Α

 

