⁴⁰⁴ LIBER 1111. titi

viribus 1111111111 tuis.» lin verba loeutus
optatos 111111111111111111111 petivit
, conjugis 1111111 gremio per 1111111111 soporem.

inde ‚ ubi 111111 quies montosam noces abactae
curriculo expulerat somnum: quum 1111111 primum,
cni tolerare 1111 sitnm tenuique 11111111
impositum,sinerem et sopitos suscitat ignes,
Noctem addens operi: tamulasqne 111 1111111 longo
Exernet penso, castum 1111111111111111
conjuginm possit parvos 11111111 1111111
iiand 11111 ignipotens nee tempore segnior 1111
sisinius e stratis opera ad 1111111111 surgit.

111111 stenninmjnsta 11111 ,1111111111
Erigitur Liparen . fumantibus 1111111111 a
Quam mnterspsnnsatcyciopnmaxssananinis
Antra AEinea innant.vniidiqne 1111111111 ictas
Auditi 11111111 gemitum, striduntnue 11111111
111111111111111111111111111111111111
vulcani domus, et vulcania nomine tellus.
iioc inne ignipotens 11111 deseendit nb aito.
Ferrum exercebant vasto cyclopes 11 antro,
Brontesqnn,steropesqnn.etnndnsmembrai’yracmon.
iiis iniat-matum manibus jam parte polita
Fulmen 1111111111 genitorque 11111111 eoein
Dejieii 11 tonas. 1111 imperfecta manebat.
Tres imbris torti radios, tres nubis 1111111
indiderant, 111111 insignis. et alitis Austri.
inigons 11111 horrificos. sonitumque, metumque

ii isnebant open· ‚ flammisque 1111111111 iras.
11111 nita ilarii currumque 1111111111111111

 

