LIBER l.

uldqoaro 101010100011100101 010101.
‚roret liquido sublimis 111 11110 111101,
pro 0010010001011111111110111101111110 :
uounque 1111 levem lugiens secut aetlrero pennis,
eutolmium, atrox, magno stridore per auras
requitur Nisus= qua 10 [011111011001111 ,
llr levern fugiens raptim 10011 10111011 peruls.
loru liquidus corvi presso tor gutture voees
1111100101 ingeminatum et 1000 uultibus eltis.
lessio quo proter solitum dulcedine 10111,
luterse toliis strepitant 3 juvet, 1101111101 uotis.
Progeniem porram dulcesque 10111010 nidos.
111011 equidem oredo, qula 1111 1111101101 illis
lugentum, antrorum 1010 1111111οι1110 majore
1011101, ubi tempestas et 01011 mobilis 11011101
1111111010 vias. et luppiter uvillus Austris
1101111, erantque 1111100110, 0111010 1101111, 1011111.
vertuntur species animorum , et pectora motus
101101110011101, dum 0011111 ventus egebat ,
(0001010011111110 1110111010 0000001111 111 agris.
lt 110110 pecudes. 01 ovantoe gutture 00111.
si vero 101010111110010001001100010110011101
Ordinerosololes.uunqurur 10 crastino tollet
llora ,noque insidiis noctis capiere sereno.
1001. revertentes quum priruuur colligit ignes,

Si nigrum 01100010 comprenderit aera cornu .
1111111101 agricolis pelagoque parabitur 11111101.
lt, si vlrgiuourn sulludorit ore 1011010111,
ventus 01111 10010 semper rubet aurea l‘lrubr.
110 ortu quarto l neroque 11 retorsimus uretur

 

