120 ussouutcort i

sunt. quibus ad portas cecidit custodie 111111
tuque tieem speculantur 1111111 nubile coelie
Aut onera adcipiunt venientum ‚ 111 agmine int-to
ignarum, 11111, pecus 1 praesepibus arcent.
Fervet opus, redolentque thymo fragrantia 111111.
11111111.111111111111111111111111111
01111111111111,1111 111111111111111111111
Adcipiunt redduntque, aliistridentie tingunt

AEra 1111 t gemit impositis incudibus AEtnar

1111 1111111111111111 11 brachia toiiunt

11 numerum. versantque tenaci 11111111111111.
Non aliter, si pervelieet componere magnis.
cecropias 1111111 upcs amer urget habendi.
1111111 quomque suo. Grandaevis oppida curae.

nt munire 11111, 11 daedeia fingere 11111 ε

1111111 111111 11111111 se nocte 11111111,

crura thymo pieuae t pascuntur et arbuta passim,
111 glaucas culices, casiamque , crocumque rubentem,
Et pinguem titiam, et ferrugineos hyacinthos.
omnihus unu quies-operum, 111111 omnibus unus.
11111 ruunt portis3 nusquam 11111 z rursus, 11111111
vesper ubi 1 pastu tandem decedere campis
Admonuit, tum 11111 petunt. tum corporscurantt
misenum, mussantque 1111 11 11111111111111.
Ρ111, ubi 1111 1111111111 composuere, 1111111

11 noctem, fessosque sopor suus occupat 11111.

11 11 vcro 1 stabulis pluvia impendente recedunt
Lurigius, 1111111111 111111111111111111 Euris3
sed circum inim sub ruoeuihus urbis 11111111,
111111111111111111 tentent, etsaepe lnpiiioe,

 

