einen iiii.

ginis 1111111111 111111 enixu . luceium

11, 1111 recubans, 11111 circum 1111111111.

elneus 1111111111, requies eu certa 1111111111
equo terdenis urbemredeuniibus 11111

sennim uiuri condet cognominis 1111111.

aud inseris cuno. Nunc qua rationeuuui 11111111,
¹inpedias notor. paucis. adverte, docebo.

11111111 11111111. genus a Pallante proiectum .
Qui regem Evandrum comites ‚qui signasequuii.
iieiegese iocum. ei posuere in montibus 1111111,
1111111111 proni de nornine Pallanteum i
1111111111 adsidue ducunt cumgente iniim3
1111 sustris adhibe 1111111111111111131.
1111 ego ie ripis etnecio flumineduuem‚
1111111111 remis superes subventus ut emnem.
surge ege, nate deas primisque cadentibus uuis.
iunoni ier nite preces. iramque minusque
supplicibus supere 11111. uini vietor honorem
nersoive. ligo sum . piens quem iumine demis
1111111111,1111111111111111111111,
ceruleus Thubuscum gratissimus 1111111.
iiie mihi magua· domus, celsis enpui urbibus exii.»
iiixii. deinde luen 1111111111 se condidit sito,
inin petens. iiox AEneun somnusque reliquii.
surgit, ei, aeiiierii spectum orientia soiis
Lumine. riis 11111 undum de iiumine puluis
Sustulit, ue teies eiiundii ad aeiiiem 111111 [esis

ι Ν ympnus, Laurentes nymphe. genus amnibus unde
Tuque. oiiyhri tuo geniminum iiumine 1111111,
,1111111111 niuem, ei tumiem nucem pesieiis.

ii..

Γ

 

