:302 cuns.

Nec 1111111 notorum deamat mmmm.
Neogenitoroordioetzultmmmmodmmm
Ν 11 amat hic 1111111111. nutrix ‚ mod oportet affl, 1
ln quo 11111 lamen 11111111 pietatis imago =
sed 1111111111 οι acie. 1111111111 ex hostibus. flou, hm.
Quid airammum lpn mlum hooexnrfflar 0111
Dicam equidem = qmniam quid tn 1111ίῶ11111, ιιυΙι
Non 111111 ἓ extremum hoe 1111111111 morlanum
Ille. vides, 11011111 qui mnibus afflet m,
Quem paterisne doum mtri domvithmo,
cui Parem tribuere nec 11110 vulnere ludi ι
nicendum est, 11111111 circumvehor omnium.
llle mea, ille idem oppugnat 111111ω111111 mnu.
Quod 111 1111111111111 crebros obtestor amora,
Perque tuum memoris haustum 1111111 mmm,
111111, 11 servare potes. nepeniere 11111111.
sinautem optatae spen est ineisa salutis ς
Ν11111111, 11111111 merui. 1111111111 . nutricula, 11111111.
Nam 11111 te nobis malus, omalus , optima 0111111.
Ante hunc conspectum casusve deusve tannem
11111 ferro hoc (aperit 1111111111 quod veste latent)
Purpureum patris demsissem vertice crinem.
Aut 1111111 praesenti peperissem vulnere letum. ι

vix haec ediderat. quum clade exterrita moti
Intonsos multodeturpat 1111111111111111,
Et graviter questu caune complorat 1111111
a 01111111 1111ηοί16111101111611111111111111111101,
0 itemm nostrae 1111101 inimioe senecta,
semper et, aut olim nata, ο 1111101111111111111111,
Aut amor 1111111111 1111111111 1111111111 alumne..

Α

 

