18 lineri ll. 77

lnteennda quidem, sed 1111 11 tortia surgunt.
Quippe soto 111111 siben. lamenhaeequoque, siquis
11111111.11111111111111111111111111 mutatasuhaotis.
omnint silvestrem aninum cultuque frequenti
ln quascunque vooos artes hand 11111 sequentur.
Nee nonetsterilts, qne stirpibus 111111) imis,
1111111111,1111ο111111 digesta peragrosz
1111111111 frondes et 11111 matris opacant,
ueoenuque adimunttetus. uruntque terentem.
11111, que seminibus 111111 se 11111111111111
111111 venit. seris laetum nepotibus umbram
Pomaque degenerant, mneos oblite priores;
111 turpes avibus predam lertnva racemos.
ssitioet omnibus 111 tabor impendendusz 11 omues
cogenda in 11111111, 11 multa mercede domandae.
sei 1111111 olen metius. propagine vites
Respondent. solido Paphie sle robore myrtus:
runos et 11111 oornlt 1111111111, 11 ingens
11111111, Herculeaeque arbos umbrosa corone,
Chaoniique patris 3111111111 etiam ardna palma
1111111111, et oasns abies visura marinos.
inseritur vero et 11111 1111111 arbutus horrida:
Etsteriles platani matos gessere 1111111111
castaneae tagus, ornusque incanuit allo
Flosepiri, glandemque sues fregere 1111 ulmis.
lieo modus inserere atque oeulos imponere simplex.
11111, qna se medio trudunt de cortice gemme,
rt tenues rumpunt 1111111 = angustus inipso
nt nodo sinus 11111 aliena ex arbore germen
1111111111,11111111111111111111111111111.

 

