ist „Eirmos 511

Tantos 1111111 rumpebat pectore questus.

AEneas 1111111 puppi. 1111111111αῶ.
arcebat somnos.rebos1'am rite 1111111.

Huic se 111111 dei 11111 1111111111 eodem
obmittamus, rursusqueitavissmouereeste
011111 11111111111111111, 111111111111101111111,
ut 1111111111.111111111111111111111111.

1 11111111, potes hoo sub 1111 ducere somnos?
Nec, quc tc circumstent 11111111 pericula 11111119
Demens! nec zephyros 111111 spirare 1111111111
1111 dolos dirumque 11111 in pectore versut.
certa mori , varioque irarum fluctuet 111111.

Non tugis 11111 preceps, dum praecipitare potem
iam 1111111111111111111111, 11111111111111111
collucere 11111 . jam terrere litora 1111111111,

si te 1111ἀῦ111111111111111111111111111.

1111111, rumpe moras. varium ct 1111111111 serum
Femina. 1 Sic 111111, noctise immiscuit 11111.

11111111 AEness. subitis exterritus umbrie,
corripitesomno corpus. sociosque fatigate
1Ρ1111111111111311111αἰτὶ,111111111111111111111
811111111111111111111. 11111111 1111111111) alto,
Festinare rugam, tortosque incidere iuues.
111111111111 stimulat. sequimur te, 111111 deorum.
Quisquis 11 , imperioque iterum paremus ovantes.
1111111, placidusque 11111, 11 sidera ooelo
1111111111. 1 nixit‚vaginaque eripit 111111
Fulmineum. strictoque ierit retinacula terro.

111111 omnes 111111 1111111111 rapiuntque. uruntque
111111 1111111111111111 mimicus corion

.-

 

